.. title: Juegos Win3.1
.. date: 2009-03-01
.. category: download
.. tags: retro, video games
.. lang: es
.. slug: win31-juegos

Son recuerdos de nuestra infancia (por lo menos de la mia). Esos juegos
que nos podian divertir sin tanta gráfica y que nos (o me) pasaba horas jugando.

A qué viene esa nostalgia? Además de recordar una época en que cualquier
personita no tenía obligaciones
aparte de "vivir la vida" y de mi fanatismo de videos juegos viejos (no
se por qué), encontré, en mi super búsqueda de mi super juego que
no se como se llama pero sé que es uno de los miles clones del Boulder
Dash, una página de los juegos para este viejo sistema operativo. Sip,
esos jueguitos (sin tener que instalar el DOSBox y correr todo el SO,
aunque estaria divertido probarlo) se pueden correr en tu cacharro.

Hay <del>varios</del> bastantes juegos (mas de <del>500+</del>
1000+) que no solo son de Win 3.1, sino tambien de Win 95. Nostalgia
pura. Entre ellos estan mis preferidos:

**Bang! Bang!**: se trata de 2 cañoncitos (verde y rojo) que se tienen que destruir o
explotar, como quieran. Es por turnos y se tiene que tener en cuenta
algunas variables como el viento, ángulo y velocidad añadiendo la
dificultad de diferentes tipos de terreno.

![Juego Bang! Bang!](/images/2009/win31_bangbang.png)

**Same**: típico juego de "destruye 3 o mas X (cubos, bichitos, animales, gelatina...) del
mismo color". Se llena la pantalla de cubos de varios colores con letras (unos
4) que se deben eliminar de la forma anteriormente mencionada.

![Juego Same](/images/2009/win31_same.png)

**Empipe:** otro juego que no puede faltar. Es una versión (y/o tantas versiones) del Dream
Pipe, ese que tenes que armar la cañería. Version lite.

![Juego Empipe](/images/2009/win31_empipe.png)

**Las aventuras del MicroMan**: las aventuras de un astronauta/robot(?)-hombre, que
tiene un arma y tiene que llegar a una base. De este juego no me acuerdo mucho porque siempre
perdía en el mismo nivel :P.

![Juego MicroMan](/images/2009/win31_microman.png)

Después estan las diferentes "variantes"/clones de varios juegos (como
del Dream Pipe hay 237... mil). Y obviamente no podia faltar el Tetris (y
sus clones).

Los invito a pasar [a la página](http://members.chello.at/theodor.lauppert/games/) y a descargarse algunos juegos para divertirse. Lo mas lindo es que lo pueden llevar en un floppy (bueno,
Pendrive, tarjeta de memoria o lo que usen ahora)

<h3> Comments </h3>
<div id="comments">

<ol class="commentlist">
<li class="comment even thread-even depth-1" id="li-comment-2">
<div id="comment-2">
<div class="comment-author vcard">
<img alt='' src='http://0.gravatar.com/avatar/a90e683e3100b9be7d8016cd709e2957?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />            <cite class="fn"><a href='http://gomobile.com.ar' rel='external nofollow' class='url'>Zim</a></cite> <span class="says">says:</span>        </div><!-- .comment-author .vcard -->

<div class="comment-meta commentmetadata">
April 7, 2009 at 11:39 am       </div><!-- .comment-meta .commentmetadata -->

<div class="comment-body"><p>El bang bang! Qué recuerdos! También tuve mis momentos de MicroMan. jajaja<br />
Buen post!</p>
</div>

</div><!-- #comment-##  -->

</li>
</ol>

</div><!-- #comments -->