.. title: Lanzar aplicaciones desde Ejecutar
.. date: 2009-07-18 
.. category: guide
.. tags: run forest run, windows
.. lang: es
.. slug: programas-ejecutar

Hace un par de semanas/meses instalé nuevamente [Launchy][]. Al poco
tiempo (minutos) lo saqué. Me pareció no-muy-de-mi-gusto teniendo las
aplicaciones que tenía corriendo en ese momento.

Pocos minutos después, me acordé de que había visto por algún lado hacer
lo que hace Launchy (lanzador de aplicaciones) con la **ventana de
Ejecutar**. 

Hay que ir a <kbd>Mi PC > propiedades > Sistema > Opciones avanzadas</kbd>.
Abajo hay un botón que dice <kbd>Variables de entorno</kbd>, entramos ahí.

![Propiedades del sistema](/images/2009/run01.gif)

Se abre una ventanita. Abajo, en ``Variables del Sistema``, buscamos
``Path`` y damos click en <kbd>Modificar</kbd>

![Variables del sistema](/images/2009/run02.gif)

Sale otro Pop Up, y modificamos el valor de la variable. Lo único
que hay que hacer es ir hasta el final, agregar ``;`` (punto y coma)
seguido de la ruta en donde se encuentran los shorcuts/atajos/accesos directos.

![Editar variable del sistema](/images/2009/run03.gif)

Aceptar, aceptar, aceptar. Listo! ahora <kbd>Win + r</kbd>, el nombre del shortcut
.. et voilà!

###UPDATE

Le dí otra oportunidad al [Launchy][]. Me gustó, no consume tanto (o sí,
dependiendo el gusto de cada uno).


[Launchy]: http://www.launchy.net/

<h3> Comments </h3>

<div id="comments">

<ol class="commentlist">
<li class="comment even thread-even depth-1" id="li-comment-34">
<div id="comment-34">
<div class="comment-author vcard">
<img alt='' src='http://0.gravatar.com/avatar/a7365cb580a32f88c276cab521f7a84d?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />      <cite class="fn"><a href='http://www.luxiano.com.ar' rel='external nofollow' class='url'>Luxiano</a></cite> <span class="says">says:</span>   </div><!-- .comment-author .vcard -->

<div class="comment-meta commentmetadata">July 19, 2009 at 1:53 pm    </div><!-- .comment-meta .commentmetadata -->

<div class="comment-body"><p>Yo también usaba Launchy hasta que lo saqué (también tengo poca RAM ¬¬)&#8230; y empecé a usar Ejecutar :D </p>
<p>PD: si, que tierna, no? jaja :P </p>
</div>


</div><!-- #comment-##  -->

</li>
<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-35">
<div id="comment-35">
<div class="comment-author vcard">
<img alt='' src='http://1.gravatar.com/avatar/5ebd81318e7abfbd688508fb6d46f802?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />      <cite class="fn"><a href='http://blog.quinzi.com.ar/' rel='external nofollow' class='url'>A.Q.</a></cite> <span class="says">says:</span>    </div><!-- .comment-author .vcard -->

<div class="comment-meta commentmetadata">July 19, 2009 at 7:28 pm    </div><!-- .comment-meta .commentmetadata -->

<div class="comment-body"><p>También tenes menos de 1 GB de RAM? Hagamos un club para que no se nos rían en la cara&#8230; :P </p>
</div>


</div><!-- #comment-##  -->

</li>
<li class="comment even thread-even depth-1" id="li-comment-36">
<div id="comment-36">
<div class="comment-author vcard">
<img alt='' src='http://0.gravatar.com/avatar/a7365cb580a32f88c276cab521f7a84d?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />      <cite class="fn"><a href='http://www.luxiano.com.ar' rel='external nofollow' class='url'>Luxiano</a></cite> <span class="says">says:</span>   </div><!-- .comment-author .vcard -->

<div class="comment-meta commentmetadata">July 19, 2009 at 9:19 pm    </div><!-- .comment-meta .commentmetadata -->

<div class="comment-body"><p>Tengo 512 :(  buaaa</p>
<p>El club para cuando quieras :P </p>
</div>


</div><!-- #comment-##  -->

</li>
<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-37">
<div id="comment-37">
<div class="comment-author vcard">
<img alt='' src='http://1.gravatar.com/avatar/5ebd81318e7abfbd688508fb6d46f802?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />      <cite class="fn"><a href='http://blog.quinzi.com.ar/' rel='external nofollow' class='url'>A.Q.</a></cite> <span class="says">says:</span>    </div><!-- .comment-author .vcard -->

<div class="comment-meta commentmetadata">July 20, 2009 at 2:27 pm    </div><!-- .comment-meta .commentmetadata -->

<div class="comment-body"><p>Yo tengo un poco mas 700 (grafica integrada)</p>
<p>Y&#8230; Ahora! pero ponele vos el nombre :P </p>
</div>


</div><!-- #comment-##  -->

</li>
<li class="comment even thread-even depth-1" id="li-comment-38">
<div id="comment-38">
<div class="comment-author vcard">
<img alt='' src='http://0.gravatar.com/avatar/a7365cb580a32f88c276cab521f7a84d?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />      <cite class="fn"><a href='http://www.luxiano.com.ar' rel='external nofollow' class='url'>Luxiano</a></cite> <span class="says">says:</span>   </div><!-- .comment-author .vcard -->

<div class="comment-meta commentmetadata">July 20, 2009 at 2:43 pm    </div><!-- .comment-meta .commentmetadata -->

<div class="comment-body"><p>Yo tengo una placa de video con 64MB&#8230; :( </p>
<p>Nombre del club&#8230; subRAM? :P </p>
</div>


</div><!-- #comment-##  -->

</li>
<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-39">
<div id="comment-39">
<div class="comment-author vcard">
<img alt='' src='http://1.gravatar.com/avatar/5ebd81318e7abfbd688508fb6d46f802?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />      <cite class="fn"><a href='http://blog.quinzi.com.ar/' rel='external nofollow' class='url'>A.Q.</a></cite> <span class="says">says:</span>    </div><!-- .comment-author .vcard -->

<div class="comment-meta commentmetadata">July 20, 2009 at 3:16 pm    </div><!-- .comment-meta .commentmetadata -->

<div class="comment-body"><p>Luxiano y yo, A.Q., somos los dos primeros miembros del club subRAM. El único requisito es tener menos de 1GB de tal en estos tiempos (2009).</p>
<p>Si quieres unirte, no dudes en dejar un mensaje en este post.</p>
</div>


</div><!-- #comment-##  -->

</li>
<li class="comment even thread-even depth-1" id="li-comment-40">
<div id="comment-40">
<div class="comment-author vcard">
<img alt='' src='http://0.gravatar.com/avatar/a7365cb580a32f88c276cab521f7a84d?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />      <cite class="fn"><a href='http://www.luxiano.com.ar' rel='external nofollow' class='url'>Luxiano</a></cite> <span class="says">says:</span>   </div><!-- .comment-author .vcard -->

<div class="comment-meta commentmetadata">July 20, 2009 at 9:49 pm    </div><!-- .comment-meta .commentmetadata -->

<div class="comment-body"><p>Un día de estos se hace la página :D </p>
</div>


</div><!-- #comment-##  -->

</li>
<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-41">
<div id="comment-41">
<div class="comment-author vcard">
<img alt='' src='http://1.gravatar.com/avatar/5ebd81318e7abfbd688508fb6d46f802?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />      <cite class="fn"><a href='http://blog.quinzi.com.ar/' rel='external nofollow' class='url'>A.Q.</a></cite> <span class="says">says:</span>    </div><!-- .comment-author .vcard -->

<div class="comment-meta commentmetadata">July 21, 2009 at 2:17 pm    </div><!-- .comment-meta .commentmetadata -->

<div class="comment-body"><p> :D </p>
</div>


</div><!-- #comment-##  -->

</li>
<li class="post pingback">
<p>Pingback: <a href='http://www.eikiu.com.ar/intentode/mi-palm-en-observacin' rel='external nofollow' class='url'>Intento de Blog &raquo; Mi Palm en observaci&oacute;n</a></p>
</li>
<li class="post pingback">
<p>Pingback: <a href='http://www.eikiu.com.ar/intentode/subram-sociedad-de-subrameados' rel='external nofollow' class='url'>Intento de Blog &raquo; subRAM, sociedad de subRAMeados</a></p>
</li>
</ol>

</div><!-- #comments -->