.. title: Conseguir RSS de los canales/channels de YouTube
.. date: 2012-09-28
.. category: guide
.. tags: podcasts, youtube
.. lang: es
.. slug: rss-youtube

Me quejé por Twitter de que <del>YouTube</del> Google habia toqueteado algo en
YouTube que rompió el código de los podcasts managers (en mi caso
gPodder). En todo los pios de twits,
alguien salto con cómo había hecho para tener las suscripciones de
YouTube en RSS. Yo pensaba que era algo sabido, pero se ve que no
(aunque aparece en la ayuda de YouTube.. o asi hace un par de años).

Si queres suscribirte al canal de un usuario y no queres hacerte/usar
una cuenta de YouTube para eso, simplemente pones esta url (cambiando el
nombre de usuario):

	http://www.youtube.com/rss/user/USERNAME/videos.rss

Eso te redirecciona a:

	http://gdata.youtube.com/feeds/base/users/USERNAME/uploads?orderby=updated&alt=rss&client=ytapi-youtube-rss-redirect&v=2

Ya que estamos, si te queres suscribir a un tag especifico (este no lo
probé pero lo tengo a mano)

	http://www.youtube.com/rss/tag/YOURTAGHERE.rss




<div id="comments">

<ol class="commentlist">
<li class="comment even thread-even depth-1" id="li-comment-317">
<div id="comment-317">
<div class="comment-author vcard">
<img alt='' src='http://0.gravatar.com/avatar/206877debf6f9420a94ae14a257db803?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Sebs</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->

<div class="comment-meta commentmetadata">
October 9, 2012 at 7:01 pm		</div><!-- .comment-meta .commentmetadata -->

<div class="comment-body"><p>cofcofAlguienreportándosecofcof :P</p>
<p>Thanks! ^^</p>
</div>

</div><!-- #comment-##  -->

</li>
</ol>

</div><!-- #comments -->