.. title: Windows 7: Themes personalizados y Aero Glass
.. date: 2010-02-13
.. updated: 2013-08-06
.. category: guide
.. tags: Windows 7, aero, themes
.. lang: es
.. slug: windows7-themes-aero

[TOC]

Tenés Windows 7 Home Basic (o similar), seguro que te aburriste del theme/tema *baby blue* que trae por defecto que no se puede cambiar. No esperes más y cambialo ya.


## Themes personalizados

1.  Desactivar el UAC: (<kbd>Panel de Control > Cambiar Configuración de Control del Usuario</kbd>. O buscar <kbd>UAC</kbd> en la cajita de búsqueda del menú inicio o panel de control). Lo que hay que hacer es desactivarlo o ponerlo en la segunda barrita (contando desde abajo).
2.  Instalar el [UxStyle Core](http://uxstyle.com/)[^1]: Leer los Términos de Servicio y si se
está de acuerdo, siguiente. Si no se está de acuerdo, igual.
3.  Opcional: Poner la configuración de UAC como se tenia anteriormente
4.  Descargar e instalar los temas. Éstos van en ``C:\Windows\Resources\Themes``
5.  Cambiarlos en <kbd>Panel de Control > Cambiar Combinación de colores</kbd> y elegir
el que más te guste. Acá hay un problemita, capaz que es mío,
los themes tienen el mismo nombre (Windows 7 Standard/Basic) asi que
no queda otra que ir clickeando y ver como queda en la muestra :)

[^1]: Existen parches, pero todos saben que es un 50% de que anden/no pase
nada y 50% de que se arruine algo y tener que, a veces, reinstalar el sistema operativo. Este programita es
un servicio (lo pueden encontrar en el <kbd>Administrador de
tareas > servicios</kbd>, se llama ``UnsignedThemes.exe``) que ocupa un poquito de
memoria y "es un poco más seguro" (para el sistema) que los parches. El
proceso "engaña" a Windows en pensar que todos los temas estan firmados
y asi poder usar los personalizados.

Fuente: [Seven forums: enabling custom themes](http://www.sevenforums.com/tutorials/34579-enabling-custom-themes-windows-7-a.html)

## Mejor theme manager

Como viene con Windows 7 Home Basic (yendo por <kbd>Panel de Control > Cambiar Combinación de colores</kbd>):

![Theme manager de Windows 7 Home Basic](/images/2013/win7_themes_settings.jpg)

Al instalar themes, te repite el nombre "Windows 7 Standard/Basic" varias veces. Instalando [Personalization Panel](http://winaero.com/download.php?view.3) (como administrador) tenes un mejor theme manager:

![Personalization Panel](/images/2013/win7_themes_personalization_panel.jpg)

Ademas de que:

* Podes cambiar el wallpaper en Windows 7 Starter
* Te deja cambiar el color de las ventanas en Windows 7 Home Basic
* Tiene asociaciones de archivos ``*.theme``, ``*.msstyles`` y ``*.themepack``. Basicamente permite hacer doble click sobre el theme y te salta el programa para que eligas.
* Dependiendo del theme, podes tener cierta transparencia:

![Mostrando poca transparencia en los bordes](/images/2013/win7_themes_blacktrans.jpg)


## Aero (Transparencias y mas)

Siempre y cuando tu compu lo permita, podes activar el Aero instalando el [Aero Patch](http://winaero.com/download.php?view.13). Esto te da:

* Aero Glass y coloración
* soporte full de themes incluyendo RSS y Slideshow
* Aero peak, shake y WinFlip 3D (y los efectitos cuando minimizas la ventana)
* Soporte de themes de terceros (con lo que parece no necesitar el [UxStyle Core](http://uxstyle.com/), but you tell me)
* El theme manager de los "Windows 7 polenta":

![Theme manager Windows 7](/images/2013/win7_themes_manager.jpg)

e incluso te da la opción en el menú contextual, que antes no estaba:

![Menú contextual](/images/2013/win7_themes_contextmenu.png)

Instalas normalmente (como administrador) y se aplica el patch. No tiene forma grafica de avisarte que terminó (teoricamente se reinicia el sistema solo), asique esperá unos segundos (como 10, o cuando parece que no esta procesando nada) y reiniciá (**REINICIÁ**, no cierres y entres de nuevo a la sesión, que no funciona). Para desinstalar, volves a correr el patch.

Transparencia "full" ([Soft7](http://ap-graphik.deviantart.com/art/Soft7-2-0-161602097)):

![Estilo Visual, mucha transparencia](/images/2013/win7_themes_soft.jpg)

También podes usar totalmente opaco ([+1 Dark](http://www.deviantart.com/art/1-268398605)):

![Estilo Visual, opaco](/images/2013/win7_themes_flat.jpg)

O miti y miti ([mini'em all, alien 1](http://snipes2.deviantart.com/art/mini-em-all-Update-276670844)):

![Estilo Visual, opaco y transparencia](/images/2013/win7_themes_miniem.jpg)
