.. title: pymd: wrapper para Python Markdown
.. lang: es

!!! info "Hey!"
	pymd ahora esta en [PyPI](https://pypi.python.org/pypi/pymd). Eso significa que lo podes instalar como ```pip install pymd``` :)

[pymd](https://quinzi.com.ar/projects/pymd) es un wrapper para la librería [Python Markdown](http://pythonhosted.org/Markdown/), basicamente te permite tener un HTML completo a comparación de lo que te tira la librería.

Características
----------------

* Proceso en batch (en una carpeta o usando .list) con extensiones .md, .txt o .markdown
* Especificar una carpeta de resultados/output (con creación automática)
* Incluye todas las extensiones de Python Markdown y hasta podes especificar las tuyas!
* Combinar los archivos en un HTML grande o crear un librito con links de navegación; hasta podes crear tu propio index!
* CSSed: trae un no-tan-feo CSS embebido (hasta podes cambiar entre tipografía sans y serif) o linkear a una que prefieras.
* Encabezados para los archivos! Así podes compartir el mismo metadata (como tu hermoso nombre y tu creativo título) en todos los archivos o cuando combinas y te olvidaste poner un título principal.
* Wiki links: ```[](file|path) -> [title linked file](output_path)```
* Hecho con amor <3


Más información y ejemplos en la [página de proyecto de pymd](https://quinzi.com.ar/projects/pymd)