.. title: Kindle 3 review... ish
.. date: 2011-06-15
.. category: review
.. tags: kindle
.. lang: es
.. slug: review-kindle3

[TOC]

Hace una semana (más o menos) recibí mi Kindle v3 Wi-Fi. El aparato es lindo,
con estética bien cuidada, liviano, con un par de falencias en el diseño
y funcionamiento/configuración.

## Caracteristicas

Asi rapidito:

-   19cm de alto, 12.3cm de ancho y 0.85cm de grosor
-   Pesa 241 gramos
-   Pantalla de 6", 600x800 pixeles.
-   Tiene 3GB para el contenido (1GB mágico)
-   Formatos: AZM, TXT, PDF Audible (AA, AAX), MP3, Mobi (DRM-free),
PRC, PNG...
-   Otras que no importan.


## Recepción

Vamos con lo primero, el momento de la recepción:

<div class="caption">
<img src="../images/2011/kindle01.jpg" alt="Caja del Kindle"/>
<p>Caja</p>
</div>

<div class="caption">
<img src="../images/2011/kindle02.jpg" alt="Sello Frustation-Free" />
<p>Frustration-free certified!</p>
</div>

<div class="caption">
<img src="../images/2011/kindle03.jpg" alt="Kindle en caja"/>
<p>Momento de despertar, sr. Kindle</p>
</div>

<div class="caption">
<img src="../images/2011/kindle04.jpg" alt="Tapa del manual"/>
<p>Quick start guide, me gusta el diseño de las
letritas</p>
</div>

<div class="caption">
<img src="../images/2011/kindle05.jpg" alt="Manual abierto en acordión"/>
<p>Start guide en acordión (notese el diseño de las letritas)</p>
</div>

<div class="caption">
<img src="../images/2011/kindle06.jpg" alt="Caja del cargador"/>
<p>Cargador en cucha</p>
</div>

<div class="caption">
<img src="../images/2011/kindle07.jpg" alt="Cable y cargador"/>
<p>Cargador y cable usb haciendo cosas 16+</p>
</div>

El *packaging* se siente como reciclado/*enviroment-friendly*. Como
vienen algunos celulares ahora, que me parece muy bien.

En la mano se siente bien y livianito. El color es grafito, menos mal porque si hubiese sido blanco hubiera comprado *Sharpies* grises y pintado. Odio un poco las cosas blancas a no ser que tengan la terminación glossy que ahi lo adoro.

En la parte de abajo tiene el botón de volumen, 3.5mm *head-phone jack*,
micrófono (!), usb (carga y paso de datos) y *slider* para
prender/apagar/reiniciar/desbloquear que también indica si esta prendido
(luz verde) o cargándose (luz naranja-similar).

Atrás tiene los parlantes + logo + información varia + mucho espacio en
gris (tarararan pushhh).

## Botones

Los botones del teclado tienen tamaño aceptable como para escribir notas (que
para eso estan). Un problema del teclado es el *layout*; por alguna razón
en vez de poner <kbd>.</kbd> pongo <kbd>m</kbd>, y en vez de <kbd>n</kbd> pongo <kbd>m</kbd>, pero solo son con esas tres teclas.

<div class="caption">
<img src="../images/2011/kindle08.jpg" alt="Close up del teclado"/>
<p>Close up del teclado</p>
</div>

Otra cosa que encontré "mal" es que no tiene un botón para la coma cual
tranquilamente podría ser activado apretando <kbd>alt+punto</kbd>, asi se le da un
uso a <kbd>alt</kbd> que no funciona a no ser que se "*jailbreakee*" o no me di
cuenta en donde usarlo.

El D-Pad: el botón de <kbd>OK</kbd> es bastante grande pero los botones
direccionales no me gustan mucho, podrian haberlo hecho un poco más
regordetes como para sentir que los estas realmente aprentando sin miedo
de pifiarle.

<div class="caption">
<img src="../images/2011/kindle09.jpg" alt="Close up del D-pad" />
<p>Close up del D-pad</p>
</div>

Para poner números, coma, y otros simbolos se aprieta la tecla <kbd>Sym</kbd>. Me
parece bien que hayan puesto los numeros ahi ya que casi nunca se usan pero la coma ahi no. Eso si, para poder ingresar caracteres
estilo "ñ", "á", "ü" y demas, hay que ponerle un hack. Malditos yankees.

Otros botones que estan mal ubicados son los de cambiar la página
(adelante y atrás). Estan justo en el medio de los laterales donde se
suele agarrar el aparato. Tendrian que haberlos hechos más chicos y del mismo tamaño (el de
siguiente es más grande/largo).

## Reading time/testing

Pantalla: teniendo en cuenta que es la primera vez que veo "en vivo y en
directo" algo con e-Ink se ve bien; tanto texto como imágenes.

![Pantalla](/images/2011/kindle10.jpg)

<div class="caption">
<img src="../images/2011/kindle11.jpg" alt="Close up de pantalla a las letras"/>
<p>Close up de pantalla a las letras</p>
</div>

Dentro de las opciones del documento (apretando el botón <kbd>Aa</kbd>) se puede
cambiar el tamaño de letra, *font-weight*/estilo de letra, contraste,
espacio de linea, palabras por linea, si queres que te lea el documento
(no lo probé) y modo de rotación. Estas opciones sirven para archivos
``.mobi`` y ``.txt`` (y seguro AWZ). Cuando ves PDFs solo tenes la opción de
zoom, contraste y rotación.

Se puede poner un musica en *background* mientras lees. Sirve para
cuando estas estudiando idiomas por ejemplo: pones el audiolibro, pones
el texto y seguis con la mirada (no lo probé).

Una de las razones por la que me compré el Kindle es para poder estudiar
japonés (con todos los libros y eso), eso quiere decir poder leer mis
notas en la wiki que tengo. 

![Mostrando documento en japonés](/images/2011/kindle13.jpg)

Uno de mis mayores miedos era el poder leer furigana (Guia fonética).

Bien, para poder usar el Sr.Furigana si o si tengo que usarlo en PDF.
Asi que mis notas de japonés se tienen que pasar a un HTML *in one page* y
a PDF O "PDFs por sección" para poder leerlas con furigana. Si no puedo pasarlo a ``mobi`` o a
``txt``. Estuve haciendo pruebas y: 

  - mobi + furigana -\> kanji y al lado la lectura = no gracias 
  - html con extensión txt: kanji + furigana = desaparecido o no existente 

![Close up de furigana](/images/2011/kindle14.jpg)

Luego de jugar con los formatos me decidi conectarme a internet. Acá
lluvia de "problemas".

## Conexión Wi-Fi

Primero, me tuve que hacer cuenta en Amazon porque sino no podia crear
colecciones ("categorias", cosa de organizar mejor el menú de selección)
ni cambiarle la hora ni nada. O sea, si no te registras con Amazon y
linkeas solo tenes 1 pantalla de opciones que no te sirve mucho. Si te
linkeas con la cuenta tenes mas, incluyendo conectarte a Facebook y
Twitter para compartir notas y lo que seleccionaste.

Estuve 30 minutos tratando de conectarme con mi router: ingresaba
contraseña -\> fail, ingresaba contraseña -\> fail, ingresaba
contraseña -\> fail, ingresaba contraseña -\> fail, ingresaba
contraseña -\> FAILure.

Pensaba que era por el tema de la seguridad, que no aceptaba
WPA-PSKloquesea, iba a cambiarlo pero me dije <q>nahh no puede ser. Tiene que aceptar eso</q> asi que decidi buscar la solución y, oh! es un
"bug". 

Para resolverlo: 

  1. Ir a scannear las redes de Wi-Fi e ingresar a mano el ``SSID`` de tu red. 
  2. Conectarte (sin poner contraseña). Dice que no se puede conectar. 
  3. Vas a la opción de *setear* manualmente la red. 
  4. Pones el ``SSID`` (creo que aparece automaticamente), configurás el resto y recién ahi pones la contraseña. 
  5. Conectarse.

![Navegando por internet](/images/2011/kindle15.jpg)

## Browser y Javascript

Ultimamente cualquier navegador de "cosas mobiles" acepta Javascript pero queria ver
si te aceptaba el "heavy Javascript"/jQuery y que ande el script
este que te toma las letras del teclado. Para mi sorpresa, funciona.


<h3> Comments </h3>

<div id="comments">

<ol class="commentlist">
<li class="comment even thread-even depth-1" id="li-comment-188">
<div id="comment-188">
<div class="comment-author vcard">
<img alt='' src='http://1.gravatar.com/avatar/577898a9881ba0335ad00d2046ce5d91?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />      <cite class="fn"><a href='http://nicolasjengler.com.ar' rel='external nofollow' class='url'>NicolasJEngler</a></cite> <span class="says">says:</span>   </div><!-- .comment-author .vcard -->

<div class="comment-meta commentmetadata">
June 15, 2011 at 11:11 pm</div><!-- .comment-meta .commentmetadata -->

<div class="comment-body"><p>Me encantó. Parece espectacular. Te felicito por la adquisición.<br />
Tengo ganas de comprarme uno ahora u_u&#8217;</p>
</div>

</div><!-- #comment-##  -->

</li>
<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-189">
<div id="comment-189">
<div class="comment-author vcard">
<img alt='' src='http://0.gravatar.com/avatar/4dff540a55fe51a182ab96df59c7fbe8?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />      <cite class="fn"><a href='http://www.cosas-simples.com.ar' rel='external nofollow' class='url'>asur2004</a></cite> <span class="says">says:</span>    </div><!-- .comment-author .vcard -->

<div class="comment-meta commentmetadata">
June 15, 2011 at 11:42 pm   </div><!-- .comment-meta .commentmetadata -->

<div class="comment-body"><p>Me encantó el review! Super completo y descontracturado.<br />
Con muchas fotos, como me gusta e info util.<br />
Bien &#8220;conversado&#8221; y ameno para leer. Me terminaste de convencer,  debería tener uno. Que bueno que te va a servir para estudiar furigana y kanji. :)<br />
Valió la pena la espera!!!<br />
Muchas gracias!</p>
</div>

</div><!-- #comment-##  -->

</li>
<li class="comment even thread-even depth-1" id="li-comment-190">
<div id="comment-190">
<div class="comment-author vcard">
<img alt='' src='http://0.gravatar.com/avatar/62f7c7f5b729003e78e9271c4067bb4e?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />      <cite class="fn"><a href='http://twitter.com/FlyingMind_' rel='external nofollow' class='url'>Raul</a></cite> <span class="says">says:</span>   </div><!-- .comment-author .vcard -->

<div class="comment-meta commentmetadata">
June 15, 2011 at 11:44 pm   </div><!-- .comment-meta .commentmetadata -->

<div class="comment-body"><p>Excelente! me sorprendio el motivo por el que te lo compraste :D<br />
No conocia mucho del kindle&#8230; que mal lo de la conexion wi fi.</p>
</div>

</div><!-- #comment-##  -->

</li>
<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-191">
<div id="comment-191">
<div class="comment-author vcard">
<img alt='' src='http://1.gravatar.com/avatar/de9443403094542678419411d71285e3?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />      <cite class="fn"><a href='http://twitter.com/hallecsyz' rel='external nofollow' class='url'>Hallecsyz</a></cite> <span class="says">says:</span>    </div><!-- .comment-author .vcard -->

<div class="comment-meta commentmetadata">
June 16, 2011 at 9:57 am    </div><!-- .comment-meta .commentmetadata -->

<div class="comment-body"><p>Muy copado el aparatejo. Me parece un invento genial para ahorrar papel en libros. Si yo leyera me compraría uno sin dudarlo.</p>
<p>Ahora que ya la gente no compra libros tengo que seguir con mi campaña en contra de las impresoras, invento del diablo, y que se mande TODO por mail.</p>
</div>

</div><!-- #comment-##  -->

</li>
<li class="comment even thread-even depth-1" id="li-comment-192">
<div id="comment-192">
<div class="comment-author vcard">
<img alt='' src='http://1.gravatar.com/avatar/5ebd81318e7abfbd688508fb6d46f802?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />      <cite class="fn"><a href='http://blog.quinzi.com.ar/' rel='external nofollow' class='url'>A.Q.</a></cite> <span class="says">says:</span>   </div><!-- .comment-author .vcard -->

<div class="comment-meta commentmetadata">
June 16, 2011 at 2:52 pm   </div><!-- .comment-meta .commentmetadata -->

<div class="comment-body"><p>Gracias por sus comentarios! :D</p>
<p>@ asur2004 : no es taaaaan completo. Dejé un par de cosas afuera porque me acordé tarde y no sabia donde meterlos XD</p>
<p>@ Raul: Digamos que es una mezcla de todo: muchos libros para leer + japonés + manga/comics&#8230;. pero lo de japonés influyó mucho n.n</p>
<p>@ Hallecsyz: temo desilucionarte, pero lamentablemente hay cosas que se tienen que imprimir si o si =/ pero si hablas de TPs sip, es al pedo. Yo tenia una profe que pedia el codigo del programa impreso para &#8220;Hacer correciones&#8221;&#8230; mandale los putos comentarios y listo! no me hagas imprimir 3 paginas al pepe!</p>
<p>@ NicolasJEngler no te iba a responder pero como quedaste ahi solito y me dio cosita te escribo una respuesta n.n</p>
</div>

</div><!-- #comment-##  -->

</li>
</ol>


</div><!-- #comments -->