.. title: Review: Acer iconia tab A200
.. date: 2012-12-03
.. category: review
.. tags: acer, tablet, android
.. lang: es
.. slug: review-acer-tab-a200

[TOC]

Después de tener un tiempo la Acer A200, era hora de un review.

![Caja de Tablet Acer A200](/images/2012/acer_caja.jpg)

## Cositas que tiene / prestaciones

-   Procesador: Nvidia Tegra 2 250 T20 1GHz
-   1GB de RAM
-   Pantalla de 10.1in (o 25.6cm) 16:1, 1280x800, LCD, capacitiva, Acer
CrystalBrite, WXGA, (*damn you*) glossy
-   Disco de 8GB (pero hay de 16GB)
-   Conexiones: USB 2.0 (host), 3.5mm stereo jack, MicroSD/MicroSDHC
hasta 32GB, micro USB (propietario)
-   WiFi, Bluetooth
-   Tamaño: 26cm x 17.5cm con 1.24cm de grosor
-   Peso pluma de 0.71kg
-   2Mp de cámara frontal
-   Sensores: aceleración, GPS, brillo, giroscopio
-   Batería: 3260mAh. Idle (sin WiFi, brillo minimo): 15hs - Load
(<del>WiFi</del> brillo al máximo): 5hs


## Primeras impresiones

¡Wooooo tengo el futuro en mis manos!

¡Mira qué lindo es toquetear la pantalla! Ewwww mira los dedazos... ¿por
qué tiene "pantalla" en los bordes?

No esta taaaaaaaaan pesada... uhhh si, después de 5 minutos si...

¡Mira! ¡Tiene lock de rotación físico!

¿Por qué los parlantes están atrás? A mira, tiene estos puntitos para
que no se te deslize.

¡Al fin! ¡Una tablet sin cámara trasera! Alguien entendió el mensaje.


## Impresiones después de meses de uso

Anda bien.

### Hardware

A nivel hardware se vé solido. No es algo que parece que se va a romper
asi no mas, o algo muy delicado. La cubierta es plástica con algo gomoso
atrás (gomoso de plástico gomoso, no gomoso de gomitas de ositos ni goma
de borrar). Las puntas estan redondeadas, cosas que no te la claves en
las manos, piernas, estómago... cuello, pie, ojo.

El peso supongo que esta bien, **las tablets de este tamaño (de 9 para
arriba) se diseñaron para usarse estando sentados en un sillón con las
patas arriba**, como cuando miras algo en la tele y te queres poner
cómodo. No entiendo porque la gente se queja mucho sobre eso. Quejate
con una tablet de 7-8 que son para "usarse en la mano". Sé que la
competencia (de prestaciones similares) son mas livianas, pero carecen
de conectores (*take that Apple and Samsung!*)

Que venga con **USB host y micro SD card reader es de agradecer**. No
muchas vienen con eso, y mucho menos las de 7", no se por qué piensan
que no es necesario. Esta bien, cada vez vienen con mas espacio interno
pero igual, que pasa si quiero ver una peli que tengo en un *flash
drive* o quiero unos temas de alguien y me dan la tarjetita? Por donde me los meto? Si, Bluetooth algunos dicen. El problema del Bluetooth es, primero el consumo, y
después emparejar los dispositivos, poner la contraseña y tal. 
Crear una red WiFi para pasar archivos es otra opción, pero es lío. También sirve para evitar enchufar por
USB y conectar por el MTP (*media transfer protocol*), que Sr. Google
pensaba que era cool y fácil pero terminó siendo un tiro a la culata.

Lo malo es que **no venga con hdmi**. Aunque nunca tuve la necesidad de
usarlo. Debe ser porque no soy de mirar películas o necesitar usar una
tele para ver las tablet mas grande. 

Como decía anteriormente, me gusta el hecho que **solo traiga cámara
frontal**. No probé como anda para hacer vídeo chat porque el Skype no
se deja instalar. Eso si, me saque
un par de fotos para ver que onda y funciona. La cámara trasera en
tablets (especialmente las de 9" para arriba) no les veo sentido. **Es
como sacar fotos con un libro** y se ve muuuuy raro. 

![Foto sacada con la cámara de la tablet](/images/2012/acer_camara.jpg)

### Pantalla

No me convence eso de 10.1" en una tablet. Siempre me cayó
bien/quise las de 8" <del>pero no hacen muchas con ese tamaño. Después
de ver el iPad mini en uso por una persona normal, me dí cuenta que ese
"tamaño" es uno de los mejores para una tablet para uso diario. Digo
"tamaño" porque no soy de guiarme con las pulgadas para medir pantallas.
Hagamos una campaña para que se midan por altura y ancho.</del>, el tamaño
que tiene el iPad mini. Espero que gracias a eso, se hagan mas de ese
tamaño, porque **me parecen perfectas para las tablets.**

La pantalla es muy **dedazos whore** (*fingerprint magnet*). Creo que había una tecnología
(olefóbica, también sirve como anti-acné) para que las pantallas no se
ensucien tan rápido, me pregunto porque no lo pusieron, tendría que ser
defacto para productos táctiles. No da hacer un toquecito y te
quede la marca, lista para ser usada en tu contra; aunque de esa manera
sabes si la usaron sin tu permiso, a no ser que sean vivos y hayan
limpiado la pantalla con paño de microfibra.

<div class="caption">
<img src="../images/2012/acer_pantalla.jpg" alt="Huellas dactilares en la pantalla" />
<p>Dedazos whore</p>
</div>

Como toda tablet, la pantalla es buena para ver/leer imágenes y ver videos. Nunca toqué un iPad con el *retina display* ese,
que dicen que para imagenes es un WOW! pero vamos, no creo que cambie
mucho, no? Digo, el ser humano normalito no creo que se fije mucho en
eso. Solo puedo decir que se ve no-mal y los globitos de diálogo se leen
sin problemas.

### Sistema operativo

Por suerte esta tablet me vino con **Android 4.0.x** (*Ice Cream
<del>Sammich</del> Sandwich* para los amigos), que fue una de las razones por
la que la compré. Vamos, no voy a ahorrarme unos $500 y sufrir con un OS
que no fue diseñado para tablets y no poder cambiarle la ROM . Anda
bastante fluido aunque con algunos problemas típicos de Android, como
el de la falta de espacio que se ocupa magicamente.

<div class="caption">
<img src="../images/2012/acer_android_space.jpg" alt="Espacio libre/ocupado en Android"/>
<p>Really Android?</p>
</div>

¿Qué onda con las **actualizaciones**? ¿Donde esta **Android 4.1**
(*JellyBean*)? Está en su casa, escondiendose para no ser comido. Ahora
mismo tengo **Android 4.0.3** que recibí de una actualización OTA, por eso puse la x arriba, no
me acuerdo si venía con 4.0.2 o fue un fix por parte de Acer. Todavía
**no se sabe si esta tablet va a recibir JellyBean**, decían que si-
que no. Sé que hay ports para ponerle. ¿Le voy a cambiar la ROM? Lo dudo. Esta versión de android anda bastante bien y fluido
(sacando problemas típicos de Android). Asi que creo quedarme (por
ahora) con esta versión o hasta que ande mal.

Al contrario de lo que la gente piensa, **es cómodo escribir con
teclado virtual en este tipo de tablets**. No es malo, el de default es
amplio y se puede tipear cómodamente con las dos manos. **Los problemas
van por otro lado**: posición de teclas, símbolos de no tan fácil acceso
(reconozco que soy de usar símbolos a diario que la gente no), la
predicción no es tan buena.


### Sonido, micrófono, batería

Sonido: por lo que pude escuchar anda bien, el problema es la **locación
de los parlantes**: atrás donde esta típicamente tapado. Tipo los
ventiladores de las notebooks. Podes conectarle auriculares pero es escuchar con un *mp3 player* tamaño jumbo.

El micrófono esta en el borde superior, no se si es buena posición y no
lo pude probar.

Los juegos que probé anduvieron bien. No soy fan de
juegos tipo acción en pantallas táctiles. 

**Duración de batería**, dura lo que dice lo que dura (más o menos, no
cronometreé). Si solo queres hacer cosas (simples) con conexión a
internet y tenes la notebook a batería, no dudes en transladar esas
tareas a la tablet, se la va a bancar.

## Ya terminé, conclusiones

La tablet es buena y a buen precio comparando con otras tablets de
prestaciones similares. Todo depende para que la vas a usar (como todo).

Como decia al principio, después de usar una tablet con este tamaño de pantalla, debo
decir que solo sirve si vas a mirar muchas peliculas (series,
documentales, pr0n, videos varios...), usarla para manejar tu pc o
navegar bastante. Para otro tipo de cosas, **el tamaño se me hace un
poquito grande**, tanto fisicamente como apps no diseñadas para tomar el
espacio de tablet (y algunas las hacen pésimo).

<div class="caption">
<img src="../images/2012/acer_remote.jpg" alt="Manejando Windows desde la tablet"/>
<p>foobar2000 en Android :D... no :(</p>
</div>

¿La venderé y compraré una de 7.x"-8"? seguro, solo decime una que tenga
USB host y micro sd slot. Complicado, ¿no?. Hasta que no se den cuenta
que se necesita eso y lo implementen, me quedaré con esta. Sé que la idea es hacer todo via conexión
inálambrica/WiFi pero no siempre es la mejor solución. 

P.D. Hagamos una campaña para que las pantallas se midan por altura y
ancho.

<h3> Comments </h3>

<div id="comments">

<ol class="commentlist">
<li class="comment even thread-even depth-1" id="li-comment-328">
<div id="comment-328">
<div class="comment-author vcard">
<img alt='' src='http://0.gravatar.com/avatar/4dff540a55fe51a182ab96df59c7fbe8?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://gravatar.com/asur2004' rel='external nofollow' class='url'>asur</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->

<div class="comment-meta commentmetadata">December 4, 2012 at 10:14 am		</div><!-- .comment-meta .commentmetadata -->

<div class="comment-body"><p>Leí atentamente tu review y me sirvió para tomar una decisión. Estaba entre me compro, no me compro, me compro, no me compro&#8230;
Y finalmente, me convencí de que NO soy mercado para una tablet.
Me ahorraste unos pesos n.n
Parecen en verdad interesantes, si viniera de arriba, tipo regalito de cumpleaños :P la aceptaría&#8230; pero no creo que le diera mucho uso.
Lo mismo me pasó con el Papyre. Sigo prefiriendo leer en papel. ¿estoy viejo?
Pienso que para mis gustos/edad/trabajo/hobbies, me sigue resultando más útil mi notebook.
Me queda una duda: Yo pensé que &#8221; cuanto más grande la pantalla, mejor&#8221; no entiendo por qué preferirías una de 7/8&#8243;
Y otra: ¿Para qué exactamente usás VOS tu tablet?</p>
<p>Ah, tu foto con el smiley face es muy creepy&#8230; no sé, me da impresión!
&#8230;
_________________________________
Este es el mejor párrafo del review: Me gustó lo del corazón que hace tonton :P</p>
<p>¿Sabes lo que es no poder echarte una partidita de Tetris antes de…. no se…. un examen, encontrarte con ese alguien especial (o espacial) que reina en tus sueños y tu corazón hace tonton al verle y después te deja con el corazón con agujeritos, entrevistas, etc?&#8230;.
___________________________________</p>
<p>Te felicito y saludo tu review. Gracias x hacerme ahorrar plata y estoy de acuerdo, las pantallas deberían medirse por ancho/alto y no por pulgadas en diagonal.
El sistema de pulgadas es obsoleto.</p>
<p>nanu-nanu (?)</p>
</div>


</div><!-- #comment-##  -->

</li>
<li class="comment byuser comment-author-eikiu bypostauthor odd alt thread-odd thread-alt depth-1" id="li-comment-329">
<div id="comment-329">
<div class="comment-author vcard">
<img alt='' src='http://1.gravatar.com/avatar/5ebd81318e7abfbd688508fb6d46f802?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://blog.quinzi.com.ar/' rel='external nofollow' class='url'>A.Q.</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->

<div class="comment-meta commentmetadata">December 4, 2012 at 1:19 pm		</div><!-- .comment-meta .commentmetadata -->

<div class="comment-body"><p>El tema de las tablets es para consumo. Si no sos de navegar (o no posees una notebook liviana), mirar videos, leer comics, etc. Mucho no te va a servir.</p>
<p>Lo de la pantalla es por tamaño de la tablet. Se hace media incomoda con las 10.1&#8243;. Hasta las 9&#8243; te las puedo aceptar, pero esa 1&#8243; hace la diferencia. Si o si la tenes que tener en la falda o sobre un stand.</p>
<p>Yo compre la tablet para reemplazar al kindle y un poquito mas. El kindle lo habia comprado para estudiar japones, pero no resultó ser tan cómodo. La tablet cumple esa funcion + lectura de comics/manga que tengo por ahi + un par de libros + navegacion por internet cuando quiero hacer algo rapido (buscar algo) pero no quiero prender la notebook o usar el celular. Sinceramente, no la hubiese comprado si tuviese mas fácil acceso a los libros para aprender japones (aca ni hay, e importarlos ya no valen la pena).</p>
<p>nanu-nanu!</p>
</div>


</div><!-- #comment-##  -->

</li>
<li class="comment even thread-even depth-1" id="li-comment-330">
<div id="comment-330">
<div class="comment-author vcard">
<img alt='' src='http://0.gravatar.com/avatar/6ffea869cbcc54735bec2273c4a55918?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://fly1ngm1nd.wordpress.com' rel='external nofollow' class='url'>fly1ngm1nd</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->

<div class="comment-meta commentmetadata">December 21, 2012 at 10:00 pm		</div><!-- .comment-meta .commentmetadata -->

<div class="comment-body"><p>Que bronca me da lo de android y su consumo de memoria atroz! Yo creo que mínimo para Jelly bean se necesita 2gb de RAM. Me sorprende que dure tan poco la batería, imagino debe ser por culpa de android también&#8230; En eso si Apple saca mucha ventaja, tengo el ipad y con uso &#8220;medio&#8221; siempre conectada a la red cargo la batería unas 2 veces por semana (tampoco estoy todo el día con la tablet encima, pero cuando llego del laburo aprovecho para leer sin tener que prender la pc)
Es verdad lo que decís de la cámara en la tablets. Cada vez que veo a alguien sacando fotos con una no se sí reír o llorar. Si esta bien para hacer videoconferencia pero fotos??? Nooooooo!
Buena review, entretenida jajaja. Keep on!!</p>
</div>


</div><!-- #comment-##  -->

</li>
<li class="comment byuser comment-author-eikiu bypostauthor odd alt thread-odd thread-alt depth-1" id="li-comment-331">
<div id="comment-331">
<div class="comment-author vcard">
<img alt='' src='http://1.gravatar.com/avatar/5ebd81318e7abfbd688508fb6d46f802?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://blog.quinzi.com.ar/' rel='external nofollow' class='url'>A.Q.</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->

<div class="comment-meta commentmetadata">December 24, 2012 at 10:46 am		</div><!-- .comment-meta .commentmetadata -->

<div class="comment-body"><p>Para mi, Android sigue en periodo beta para final, iOS ya paso de ser beta a poder tener una primera version decente. Igual, me da bronca que android sea &#8220;SO para estar todo el tiempo conectado&#8221; y la bateria sea pesima. Segun entiendo, BlackBerry es eso y la bateria dura bastante.</p>
</div>


</div><!-- #comment-##  -->

</li>
</ol>

</div><!-- #comments -->