.. title: SD Write Protected Syndrome
.. date: 2009-09-27
.. category: solved
.. tags: sd, cards
.. lang: es
.. slug: sd-write-protected-syndrome

[TOC]

Hace ya un tiempo, sufro del "SD Write Protected Syndrome".

## De qué se trata?

Insertar/ponés una tarjeta (sólo probé con SD) en la lectora (yo tengo
una de "bay"/interna, no se si pasa lo mismo con las USB/externas, pero
leí que sí), querés modificar algo y no podés, salta el "este medio esta
protegido contra escritura blablabla" **por mas que el switch esté en
desbloqueado/off**. Si, muy raro.

## Experiencias/Arreglos anteriores

Las pocas veces que lo sufrí, solo "jugaba" con el switch. **De lock off
a lock on y funcionaba**. Al prinicpio era una sola vez, despues <del>se
fue incrementando</del> 2 o hasta 3 veces. Todo bien hasta que...

## Problemas actuales

La SD que "tenía este problema" tenía un poco de
espacio disponible, lo quería usar y... no, protegido. Hice lo del juego
de Lock on-off varias veces y nada. Pensé que se "había roto", hice un par de pruebas en la Palm (porque la uso ahí). Cree, movi, eliminé archivos, **ningún problema**.
La puse de nuevo en la lectora de tarjetas y no funcionó (eso quiere
decir que la tarjeta está 100% funcional). Me harté y no lo usé con
esos fines.

## Arreglo

Busqué soluciones. En todos lados decian que era **el lector y no la
tarjeta**, (si, ya lo sabía, gracias por informarme nuevamente). Te
contaban una linda historia de conejitos comiendo alfajores, y
redactaban como resolverlo: ponele cinta.

### Solución original

Variante a: ponerle cinta al switch

Variante b: ponerle cinta al espacio/protuberancia/o como se llame
(agarrá una SD, switch a la izquierda, conectores arriba. Del lado
derecho hay una protuberancia/cuadradito/espacio) con cuidado de no tapar los conectores del otro
lado.

Ninguna me funcionó.

### Mi solución

Mi twist de la solución original me vino **después de probar ambas
variantes y ver que ninguna me andaba**. Me dije: "y si uno las
dos?", felizmente puse cinta en casi todos lados y... no funcionó!
PERO, me surgió una idea, pense:
"mmmm, y si le pongo la **trabita en el medio**?". Ahora SI funcionó.
Yupi, wheee, y todas las alegrias.

![Diagrama de cómo colocar cinta y trabita](/images/2009/sdfix_01.jpg)

Ok, todo muy bonito pero, cada vez que quiera hacer un cambio tengo que
poner cinta? mmmm.... a ver, probemos **SIN cinta**, dejando el switch en
el medio. Funcionó! :D

Eso si, **JUSTO en el medio** sino no funca :P

No digo que sea: Uh! Wow! esta es la solución de tus problemas! pero se
solucionan momentaneamente. Si querés una permanente, tenes que abrir el lector
y pegar dos metalcitos, pero no soy srta. manitas :P

P.D: mi método solo funcionó con la SD "problemática", con los MicroSD
to SD Adapters no.


<h3> Comments </h3>


<div id="comments">

<ol class="commentlist">
<li class="comment even thread-even depth-1" id="li-comment-110">
<div id="comment-110">
<div class="comment-author vcard">
<img alt='' src='http://0.gravatar.com/avatar/a7365cb580a32f88c276cab521f7a84d?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://www.luxiano.com.ar' rel='external nofollow' class='url'>Luxiano</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->

<div class="comment-meta commentmetadata">September 27, 2009 at 5:05 pm		</div><!-- .comment-meta .commentmetadata -->

<div class="comment-body"><p>Ay mamita&#8230; cada lío te pasa :P </p>
</div>


</div><!-- #comment-##  -->

</li>
<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-111">
<div id="comment-111">
<div class="comment-author vcard">
<img alt='' src='http://1.gravatar.com/avatar/5ebd81318e7abfbd688508fb6d46f802?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://blog.quinzi.com.ar/' rel='external nofollow' class='url'>A.Q.</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->

<div class="comment-meta commentmetadata">September 27, 2009 at 6:49 pm		</div><!-- .comment-meta .commentmetadata -->

<div class="comment-body"><p>Bueno, che! yo no tengo la culpa :P por lo menos lo soluciono de alguna forma :mrgreen: </p>
</div>


</div><!-- #comment-##  -->

</li>
<li class="comment even thread-even depth-1" id="li-comment-112">
<div id="comment-112">
<div class="comment-author vcard">
<img alt='' src='http://0.gravatar.com/avatar/a90e683e3100b9be7d8016cd709e2957?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://gomobile.com.ar/' rel='external nofollow' class='url'>Zim</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->

<div class="comment-meta commentmetadata">September 27, 2009 at 8:12 pm		</div><!-- .comment-meta .commentmetadata -->

<div class="comment-body"><p>Qué cosa loca! jajajaja</p>
</div>


</div><!-- #comment-##  -->

</li>
<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-113">
<div id="comment-113">
<div class="comment-author vcard">
<img alt='' src='http://0.gravatar.com/avatar/053af0429756b2db50369be59817025f?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">karmina</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->

<div class="comment-meta commentmetadata">January 13, 2010 at 8:39 pm		</div><!-- .comment-meta .commentmetadata -->

<div class="comment-body"><p>wow! grax mira k habia estado batallando kn eso i tu solucion me vino de maravillas q ya me estaba artando&#8230; graxias!! :) </p>
</div>


</div><!-- #comment-##  -->

</li>
<li class="comment even thread-even depth-1" id="li-comment-114">
<div id="comment-114">
<div class="comment-author vcard">
<img alt='' src='http://1.gravatar.com/avatar/1fdc3d07f53d6a63a25acc84286b5f05?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">erikito38</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->

<div class="comment-meta commentmetadata">June 11, 2010 at 1:19 pm		</div><!-- .comment-meta .commentmetadata -->

<div class="comment-body"><p>wuuua de gran ayuda y yo q pense que era mi pc , se agradece la ayuda funka un 100%</p>
</div>


</div><!-- #comment-##  -->

</li>
<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-115">
<div id="comment-115">
<div class="comment-author vcard">
<img alt='' src='http://0.gravatar.com/avatar/0172f7752a019ed67e21ccb41b6b09a4?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">JJ</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->

<div class="comment-meta commentmetadata">March 24, 2011 at 8:24 pm		</div><!-- .comment-meta .commentmetadata -->

<div class="comment-body"><p>buen aporte, pero no funciono conmigo!</p>
</div>


</div><!-- #comment-##  -->

</li>
<li class="comment even thread-even depth-1" id="li-comment-116">
<div id="comment-116">
<div class="comment-author vcard">
<img alt='' src='http://1.gravatar.com/avatar/5ebd81318e7abfbd688508fb6d46f802?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://blog.quinzi.com.ar/' rel='external nofollow' class='url'>A.Q.</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->

<div class="comment-meta commentmetadata">March 25, 2011 at 10:24 am		</div><!-- .comment-meta .commentmetadata -->

<div class="comment-body"><p>Si no te funcionó con los métodos de arriba tenes que cambiar el lector de tarjetas. Ya sea a un nuevo bay/bandejita, usb o el &#8220;pendrive-sd reader&#8221;</p>
</div>


</div><!-- #comment-##  -->

</li>
</ol>


</div><!-- #comments -->