.. title: Templates en Zim Wiki
.. date: 2011-07-15
.. category: solved
.. tags: zim, windows
.. lang: es
.. slug: zim-templates

[Zim](http://zim-wiki.org/) es un programa de wiki de escritorio multiplataforma. En
los foros decian que iban a presentar templates para las páginas por
namespaces. Desconozco si las últimas versiones ya lo traen, pero en la versión para Windows no está. 

*Nota*: es un template para toooodas las paginas nuevas, no por
namespace.

Buscar donde se instaló el programa, e ir a: ``data\templates\wiki``. Ahi hay un archivo de texto con el nombre ``Default.txt``. Ese es el archivo a
modificar para que cada vez que pongas "Crear una nueva pagina" salga
con ese template.

En [esta parte de la página oficial][] tenes un poco mas sobre el tema
de los templates como variables y sintaxis.

[esta parte de la página oficial]: http://zim-wiki.org/manual/Help/Templates.html