.. title: Pro Tip: cartuchos
.. date: 2012-10-09
.. updated: 2016-02-09
.. category: solved
.. tags: cartuchos, printers from hell
.. lang: es
.. slug: pro-tip-cartuchos

Alguna vez les pasó que imprimen algo y les sale con espacios "no
impresos"? esas tipicas lineas les digo. A veces se arregla con la
limpieza de cabezales. Muchas veces se opta por cambiar el cartucho.
Usualmente hago lo segundo pero esta vez no pude, no queria tirar
cartucho medio-1/4 cartucho llenito.

Al principio habia optado por imprimir las hojas, tomar las lineas que
estaban con la lineas feas esas, re imprimirlas... rinse and repeat.
Cortar y pegar. Quedando algo asi (que sirve si es para listados y cosas
no formales):

![Arreglando impresiones](/images/2012/cartuchos_01.jpg)

Pero por esas casualidades de la vida, en uno de los
podcasts que escucho/veo, salió alguien diciendo que habia que ponerle
calor al cartucho (donde sale la tinta/abajo) con una secadora de pelo
(o algo que haga el mismo trabajo). Como tenia que volver a imprimir mi
[poster copado de kanji](link://slug/kanji-poster), me decidi a probar este método.

Primero lo puse sobre una estufa (ya que hace frío por estos lares y
estaba en minimo-medio/no piloto). No se si tuvo efecto porque no tenia
para comparar. Después hice eso de la secadora de pelo y dejenme
decirles que... parece que funciona! (and it makes sense!). 

![Hojas impresas mostrando cómo se arreglaba el problema](/images/2012/cartuchos_02.jpg)

Desde la izquierda: la primera es la normal/después de la estufa. La del
medio es con la secadora de pelo. La última es otra vez con la secadora
de pelo. Seguro que si lo hacia una tercera vez imprime
de-lu-jo pero el cartucho se estaba por terminar (no lo valía) y
explotó[^1]:

![Dedos manchados con tinta](/images/2012/cartuchos_03.jpg)

(también en la mesa, pero a esa no le saqué foto, no vaya a pasar que se
seque y sea un lio limpiarla. Menos mal que no lo hice sobre la
alfombra)

Para hacer este truquito/cosas a tener en cuenta:

-   secadora de pelo. La estufa como que mucho no me sirvió y me quemaba
las manitos.
-   mantener el flujo de aire caliente por 30 seg - 1 minuto. No mas de
eso o puede explotar[^1] (como me pasó a mi). Si se requiere varias
aplicaciones, "dejar" descansar el cartucho por unos minutos y
volver a intentar.
-   Hacerlo en una superficie que se limpie fácil/descartable por si chorrea tinta o estar atenti.


[^1]: se chorreó tinta... bastante...


<h3> Comments </h3>

<div id="comments">

<ol class="commentlist">
<li class="comment even thread-even depth-1" id="li-comment-318">
<div id="comment-318">
<div class="comment-author vcard">
<img alt='' src='http://0.gravatar.com/avatar/4dff540a55fe51a182ab96df59c7fbe8?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />      <cite class="fn"><a href='http://gravatar.com/asur2004' rel='external nofollow' class='url'>asur</a></cite> <span class="says">says:</span>   </div><!-- .comment-author .vcard -->

<div class="comment-meta commentmetadata">
October 8, 2012 at 12:39 pm</div><!-- .comment-meta .commentmetadata -->

<div class="comment-body"><p>Tu dedo chiquito comienza flaquito en la punta y se hace gordito en la base.  ^.^</p>
</div>

</div><!-- #comment-##  -->

</li>
<li class="comment byuser comment-author bypostauthor odd alt thread-odd thread-alt depth-1" id="li-comment-319">
<div id="comment-319">
<div class="comment-author vcard">
<img alt='' src='http://1.gravatar.com/avatar/5ebd81318e7abfbd688508fb6d46f802?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />      <cite class="fn"><a href='http://blog.aquinzi.com/' rel='external nofollow' class='url'>A.Q.</a></cite> <span class="says">says:</span>   </div><!-- .comment-author .vcard -->

<div class="comment-meta commentmetadata">
October 8, 2012 at 12:57 pm   </div><!-- .comment-meta .commentmetadata -->

<div class="comment-body"><p>Tengo dedos rechonchos =P</p>
</div>

</div><!-- #comment-##  -->

</li>
</ol>


</div><!-- #comments -->