---
.. title: Review de recursos para japonés
.. lang: es
.. description:	Recursos variados (programas, libros, etc) para aprender/practicar japonés, centrados en el aprendizaje por cuenta propia y/o por ser la primera vez que se hace. Incluye un par de opiniones/tips.
---

[TOC]


Recomiendo, si no lo hiciste antes, encontrar tu estilo de aprendizaje. Una guía puede ser haciendo el cuestionario de [vark-learn](http://www.vark-learn.com/english/page.asp?p=questionnaire)


Programas, addons, plug-ins
-----------------------------

### SRS 

No matarse con el programa. Sirve para reveer/repasar las cosas y no para estudiar (aunque algunos lo hacen para eso). Solo usarlo por unos minutos y ya. Aprenderse las palabras/oraciones **fuera** del programa:	textbooks, audio, peliculas, textos varios, etc.

Para los principiantes sirve bastante por tener falta de textos de nivel, poco vocabulario y gramática. A medida que se avanza, ir decrementando el uso y hacer más lectura/escucha


#### Anki

<div class="appinfo">
URL
:	<http://ankisrs.net/>

Plataforma
:	Multiplataforma. 

Código
:	Abierto

Almacenamiento
:	SQLite

Clientes
:	desktop, smartphones, web 

Precio
:	Gratis

</div>

  * Bastante popular. 
  * Muchos plugins y decks. 
  * La comunidad es bastante centrada a japonés. 
  * Sincroniza con Ankiweb. 
  * Bastante flexible y personalizable. 
  * Incluye gráficos/estadísticas.


#### Mnemosyne

<div class="appinfo">
URL
:	<http://mnemosyne-proj.org/>

Plataforma
:	Multiplataforma. 

Código
:	Abierto

Almacenamiento
:	SQLite

Clientes
:	desktop, [android](https://play.google.com/store/apps/details?id=org.tbrk.mnemododo), "web" (activar el webserver), teléfonos con J2ME

Precio
:	Gratis

</div>

  * No tan popular, pero está hace mucho tiempo
  * Es mas genérico que Anki. 
  * Tiene decks y plugins compartidos. 
  * Incluye gráficos/estadísticas. 
  * Sincronización por dispositivos (sin web, un dispositivo funciona como servidor).

  
### Diccionarios

#### Tagaini Jisho

<div class="appinfo">
URL
:	<http://www.tagaini.net/>

Plataforma
:	Multiplataforma. 

Código
:	Abierto

Almacenamiento
:	SQLite

Precio
:	Gratis
</div>

  * Es un diccionario + buscador de kanji + herramienta/asistente de aprendizaje. 
  * Permite taggear, ponerle notas a las entradas y organizarlas en listas.
  * Tiene un sistema de flashcards (no SRS) que colorea las entradas en base al puntaje de aprendizaje (de rojo a verde).
  * Sistema de exportación básico en TSV (para Anki) y hacer un booklet.

Contras:

  * No se pueden buscar entries en las listas. Ej:	no se puede seleccionar una lista y buscar ahi X palabra/kanji (solo en la lista de estudio)
  * <del>No se puede separar los kanji estudiados del vocabulario (sale todo junto)</del>
  * Solo se puede exportar la palabra, pronunciación y definición. Las notas aparecen cuando se hace el booklet. Las tags y listas no se pueden exportar. 
  
 
#### Rikai-family

Son diccionarios popup para navegadores. 

  * Firefox, Thunderbird, Seamonkey:	[rikaichan](https://addons.mozilla.org/en-US/firefox/addon/rikaichan/) o [rikaisama](http://rikaisama.sourceforge.net/) fork que agrega audio, mas diccionarios, frecuencia de palabras, pitch accents, exportación/guardado avanzado, exportación a Anki, indicar palabras que se sepan/queres aprender, y mas.
  * Chrome:	[rikaikun](https://chrome.google.com/webstore/detail/rikaikun/jipdnfibhldikgcjhfnomkfpcebammhp)
  * Opera 12/legacy:	[Rikaisan](https://addons.opera.com/en/extensions/details/rikaisan/)
  
#### JED 

<div class="appinfo">

URL
:	<https://play.google.com/store/apps/details?id=com.umibouzu.jed>

Plataforma
:	Android. 

Ads
:	No

Precio
:	Gratis
</div>


Diccionario offline. Parece que no se actualiza mas.

  * Buscar mientras se tipea (lecturas, significado). 
  * Se puede buscar en romaji y kana/kanji. 
  * Japonés a varios idiomas (inglés, español, francés). 
  * Tags. 
  * Exportar a GDocs o Anki. 
  * Copiar a clipboard. 
  * Oraciones de ejemplo. 


#### Akebi 

<div class="appinfo">

URL
:	<https://play.google.com/store/apps/details?id=com.craxic.akebifree>

Plataforma
:	Android. 

Ads
:	No

Precio
:	Gratis
</div>
  
    
Diccionario offline.

  *  Reconocimiento de escritura independiente del orden de trazo
  *  Oraciones de ejemplo (320k+)
  *  Character mask (para filtrar palabras, usando radicales)
  *  Libre forma de búsqueda:	letras que aparezcan en cualquier lado de la palabra
  *  Lista de palabras:	para juntar palabras de facil acceso, para usar flashcards o exportar
  *  Teclado para japonés integrado (se puede deshabilitar)
  *  Información sobre kanji
  *  Búsqueda inglés-japonés; japonés-inglés
  *  Práctica de kanji
  *  Deconjugador:	búsqueda de un verbo conjugado y devuelve los resultados de su forma infinitiva/diccionario.
  *  Holo theme
  
  
Si no se puede descargar el diccionario, bajar de <https://www.mediafire.com/?qm4mitknkxxa77o> y ponerlo en ``sdcard u internal/Android/obb/`` quedando: ``sdcard/Android/obb/com.craxic.akebifree/main.33.com.craxic.akebifree.obb``

Nota: lo subo porque el sitio oficial (para descargar) esta "muerto" (<http://craxic.com/akebi/files/>)
  
  
#### Jisho.org

<div class="appinfo">
URL
:	<http://jisho.org/>

Plataforma
:	Online 
</div>

  * Muestra oraciones de ejemplo
  * Muestra palabras comunes
  * Muestra grados del JLPT, WaniKani
  * Audio de palabras


#### Tangorin

<div class="appinfo">
URL
:	<http://tangorin.com/>

Plataforma
:	Online 
</div>

  * Muestra oraciones de ejemplo
  * Se pueden crear listas de vocabularios para exportar
  * Muestra palabras comunes



  
### Práctica

#### Obenkyo

<div class="appinfo">
URL
:	<https://play.google.com/store/apps/details?id=com.Obenkyo>

Platform
:	Android. 

Ads
:	Si:	Ads y Analytics pero se pueden deshabilitar desde opciones. 

Precio
:	Gratis
</div>


Programa para practicar/aprender kana, kanji y vocabulario (incl. números). 

  * Kanji:	2300+ (nivel JLPT 1-5 o Jouyou 1-7), animación de trazos, lecturas. Flashcards/escribiendo.
  * Vocabulario:	14600+ (en inglés) de EDICT con flashcard .
  * Particulas:	experimental (cerca de 100 oraciones)
  * Tae Kim Japanese Grammar guide. 

### OCR

#### Capture2text

<div class="appinfo">
URL
:	<http://capture2text.sourceforge.net/>

Plataforma
:	Windows

Código
:	Abierto

Precio
:	Gratis
</div>

  * Permite OCR desde varios idiomas (viene por default con japonés, inglés, francés, chino, alemán y español)
  * Tiene Speech recognition via Google
  * Copiar directamente al clipboard, ventana popup, donde se tenga el cursor, a una ventana (ej. Notepad++, Sublime Text)
  * Forma gráfica y via linea de comandos.


#### OCR Manga Reader

<div class="appinfo">
URL
:	<https://play.google.com/store/apps/details?id=com.cb4960.ocrmr>

Plataforma
:	Android

Ads
:	No

Código
:	Abierto

Precio
:	Gratis
</div>

  * Es un lector de comic/manga con OCR para buscar palabras en el diccionario, estilo popup.
  * Formatos:	CBZ, CBR, ZIP, RAR, PNG, JPG, BMP
  * Texto en vertical u horizontal
  * El texto con el que se hace OCR puede ir al clipboard, Aedict, AnkiDroid, varios diccionarios online, Google y Google Images.


### Lectura

Programas que ayudan a leer textos:	se carga el texto (usualmente .txt) y se van marcando las palabras que ya se conocen o se quieren estudiar y exportarlas. Las palabras que no se sepan se pueden buscar en el diccionario "popup" que tienen, ya sea haciendo click o hover.


#### Yomichan

<div class="appinfo">
URL
:	<http://foosoft.net/pages/yomichan.html> o [Anki plugin repo](https://ankiweb.net/shared/info/934748696)

Plataforma
:	Multiplataforma. 

Código
:	Abierto

Precio
:	Gratis
</div>

  * Plugin para Anki
  * Tiene búsqueda de diccionario incluido (EDICT, KANJIDICT). 
  * Bastante cómodo si se guardan las oraciones/vocabulario a Anki. Además tiene para copiar al clipboard.
  * No marca cuales palabras ya se saben.
  * Solo para japonés.


#### LWT (Learning with Texts)

<div class="appinfo">
URL
:	<http://lwt.sourceforge.net/>

Plataforma
:	Multiplataforma 

Código
:	Abierto

Precio
:	Gratis
</div>

  * Se instala en un servidor con PHP y MySQL
  * Para varios idiomas. 
  * Se tiene que configurar los diccionarios a usar (tiene un par incluídos) y aparece como popup. 
  * Página de estadísticas. 
  * Exportación en TSV de palabras y expresiones. 
  * Importar palabras que se sepan en CSV/TSV. 
  * Marcado de palabras que se saben o no, por grado (marca con colores)


#### fltr (Foreign Language Text Reader)

<div class="appinfo">
URL
:	<https://code.google.com/p/fltr/>

Plataforma
:	Multiplataforma 

Código
:	Abierto

Precio
:	Gratis
</div>

  * Como LWT pero en Java y archivos planos.
  * No tiene diccionario incluido (abre el navegador con el diccionario asignado). Tiene un par incluídos.
  * Marca las palabras que se saben y las que no (con distintos colores por grado)
  * Exportación en TSV. 
  * Se puede importar/cargar un CSV con las palabras que se saben para que las marque como sabidas o cargar un texto y poner "I know all of them"
  * Para varios idiomas. 
  * Estadísticas básicas
  * El logo es un <span title="maneki neko" lang="ja">招き猫</span>


#### Jade Reader

<div class="appinfo">

URL
:	<https://play.google.com/store/apps/details?id=com.zyz.mobile>

Plataforma
:	Android 

Código
:	Abierto

Precio
:	Gratis
</div>

  * Lector de textos (planos, .txt)
  * Diccionario japonés-inglés offline
  * Exportar palabras o copiarlas al clipboard
  * Modo horizontal-vertical
  * Automaticamente deconjuga verbos y adjetivos
  
### Otros

#### iAnnotate PDF

<div class="appinfo">

URL
:	<https://play.google.com/store/apps/details?id=com.branchfire.iannotate>

Plataforma
:	Android 

</div>

  * Lector de pdf que permite anotar, manejar y buscar documentos
  * Permite guardar anotaciones en Onecloud de Box
  * Abrir múltiples archivos (en tabs)
  * Permite resaltar texto, escribir y poner comentarios sobre el documento
  
  
    
Kana, Kanji  
-------------

### Kana 

**Cualquier libro para aprender kana no lo vale**. 

  * No son muchos:	48 hiragana y 48 katakana "oficiales"
  * El vocabulario que te enseñan se pueden aprender con otro textbook. 
  * Es mejor aprenderlos escribiendolos/memorizandolos con SRS/Flashcards (o ambos). 
  * Son pocos + se usan bastante = se aprenden rápido.
  * Si se usa un textbook, se aprenden tranquilamente con él.
  

### Kanji 

#### Remembering the Kanji/Kanji para Recordar

<div class="appinfo">
Método
:	Mnemónica

Kanji totales
:	2042 kanji, incluyendo los del <span title="jouyou kanji" lang="ja">常用漢字</span> + 965 del tercero, totalizando 3007

Vocabulario
:	No

Ejercicios
:	No

Metadata
:	<http://books.google.com/books?id=TtEaylKrGaMC>

Precio
:	Pago

</div>


  * Más que nada se puede usar para **perderle el miedo a los kanji** y no asustarse al ver uno con muchos trazos
  * Los kanji se presentan "construyendose en bloques" (se aprende A y B primero, antes de aprender D).
  * No enseña las lecturas (eso va en el 2). El 3 tiene un par de kanji que, si se consigue la versión nueva (6ta), no sería tan necesario, ya que tiene kanji que no se usarán/verán mucho). 
  * No tan recomendado si no interesa la parte de la escritura pura (podes aprenderte las reglas básicas, que servirán para la mayor parte).
  * No todos los caracteres tienen historias, a partir de la mitad hay que crearselas uno.


Se recomienda (si se tiene versiones anteriores a la 6ta):	[eliminar kanji no necesarios](http://japaneselevelup.com/2011/08/03/filtering-out-remembering-the-kanji-flaws-1-500/) de las versiones 1 y 3 o [bajarse el deck de anki](http://japaneselevelup.com/2011/09/04/japanese-level-up-rtk-mod-anki-deck/).


#### Kanji Damage

<div class="appinfo">
Método
:	Mnemónica

Kanji totales
:	1,700 kanji de manera "graciosa" ("Yo Mama jokes")

URL
:	<http://kanjidamage.com/>

Vocabulario
:	Si

Ejercicios
:	No

Precio
:	Gratis
</div>


  * Alternativa a RTK 
  * Ayudas para distinguir kanji similares
  * Lecturas
  * Se aprenden con radicales
  

#### Smart Kanji Book

<div class="appinfo">
Método
:	Mnemónica

Kanji totales
:	732 kanji más importantes/populares. 

URL
:	<http://smartkanjibook.com/> 

Vocabulario
:	Si

Ejercicios
:	No

Precio
:	Pago. Hay un [free sample](http://smartkanjibook.com/wp-content/uploads/2013/11/free_sample.pdf) de 140
</div>


  * Alternativa a RTK
  * Imagenes mentales "variadas y chistosas" y todos los caracteres tienen. 


  
#### Basic Kanji Book

<div class="appinfo">
Método
:	Repetición:	escribir X veces. 

Kanji totales
:	500 (ambos vols.)

Vocabulario
:	Si

Ejercicios
:	Si

Metadata
:	<http://www.amazon.com/o/ASIN/4893580914>

Precio
:	Pago
</div>

  * Aprender kanji con su lectura y orden de trazos 
  * Explica un poquito la gramática
  * En los kanji básicos muestra la imagen de donde se basó el kanji.

  
#### Kanji in MangaLand

<div class="appinfo">
Método
:	Mnemónica

Kanji totales
:	240 en el primero

Vocabulario
:	Si

Ejercicios
:	Si

Metadata
:	<http://books.google.com/books?id=q_lqefFs8EcC>

Precio
:	Pago
</div>


  * El "Remembering the kanji" pero orientado al manga:	tiene el "dibujo" explicando el kanji, la historia asociada para que te acuerdes y orden de trazos
  * Lista kanji parecidos y lectura
  * Vocabulario; pero como esta orientado al manga, tiene palabras "fantasiosas".


  
#### Kanji De Manga

<div class="appinfo">

Metadata
:	<http://www.amazon.com/o/ASIN/4921205027/>

Precio
:	Pago

</div>

  * Parecido al anterior pero "mas pobre". 
  * Muestra el kanji y el orden de trazos
  * Vocabulario 
  * Incluye pequeña viñeta con diálogo que usa ese kanji.
  * Saltearlo, no lo vale.
  
  

#### A Guide to Reading & Writing Japanese

<div class="appinfo">
Método
:	Repetición

Kanji totales
:	1945

Vocabulario
:	Si

Ejercicios
:	No

Metadata
:	<http://books.google.com/books?id=c8X-BxJUpZYC>

Precio
:	Pago
</div>

  * Los 1006 kanji mas esenciales separados en seis grados.
  * Muestra lecturas (mas comunes) y significado
  * Palabras de ejemplo
  * Orden de trazos y la cantidad.
  * Trae tabla de kana
  * No lo recomiendo





Gramática 
-------------

### Japanese in Mangaland/Japonés en viñetas 1

<div class="appinfo">
Metadata
:	<http://www.amazon.com/o/ASIN/4889961151/>

Precio
:	Pago
</div>

  * Sirve para una **entrada general al idioma** o acompañamiento de una clase u otro textbook (aunque no creo que lo valga). 
  * Se detallan cosas básicas como escritura, saludos, las conjugaciones, un poco de vocabulario (con kanji), notas culturales y demas, con viñetas dibujadas para dar ejemplos. 
  * El vocabulario, al ser orientado al manga, habrá cosas de no tan uso cotidiano
  * Algunos errores de tipeos y humor cursi. 
  * Tiene un workbook (el primer libro) que no es muy "bonito" (centrado en manga y simple). 
  * 160 kanji
  * Es bueno para aprender el japonés "informal" 

  
### Genki

<div class="appinfo">
Metadata
:	<http://www.amazon.com/o/ASIN/4789014401/>

Precio
:	Pago
</div>

  * Textbook para centrarse en la gramática y vocabulario básico. 
  * Para principiantes y va muy bien. 
  * Tiene listening y un workbook. 
  * El libro sirve bastante para los que estudian por su cuenta, aunque tiene ejercicios para hacer grupales. 
  * Tiene vocabulario centrado en el ámbito escolar.
  * La historia es de Mary como estudiante en Japón y su vida colegial ahí.
  * "Muchas voces" en los listening (como 3-4 para la parte de japonés); esta inglés basicamente:	esto puede ser bueno en un principio, pero estaria bueno que vaya sustituyendo a medida que pasan los capitulos
  * En el workbook, algunas veces en el listening, hay que responder en inglés.



### Japonés con Yumiko

<div class="appinfo">
Metadata
:	<http://books.google.com/books?id=pzGzAgAACAAJ>, <www.amazon.com/o/ASIN/8493543780/>

Precio
:	Pago
</div>

  * Ni molestarse. 
  * Lo unico que puede servir es la guía de viaje que se puede conseguir de otros lados.
  

Lectura
----------------

### The Great ChokoChoko Library

<div class="appinfo">
URL
:	<https://chokochoko.wordpress.com/the-great-library/>

Precio
:	Gratis

Nivel
:	Todos
</div>
Textos para practicar lectura dependiendo del nivel JLPT que tengas. Recomendado.


### Japanese Graded Readers
<div class="appinfo">
URL
:	<http://japanesegradedreaders.com/>

Precio
:	Pago

Nivel
:	Todos
</div>

Audio libros separados por diferentes niveles (de JLPT). Recomendado. También tienen versiones para iPad.


Otros recursos 
---------------

### Guía práctica de conversación:	español - japonés

<div class="appinfo">
Metadata
:	<http://www.amazon.com/o/ASIN/8495948222>

Precio
:	Pago
</div>

  * Es una guía rápida, solo tiene gramática básica y mucho vocabulario. 
  * No está mal para la parte de vocabulario/oraciones
  * El romaji es "españolizado"
  * Tiene errores tanto en el romaji, kanji, pronunciaciones, etc. 
  * También parece que el diccionario de atrás no está completo con todas las palabras utilizadas anteriormente. 
  

### Tanos

<div class="appinfo">
URL
:	<http://tanos.co.uk/jlpt/>

Precio
:	Gratis

Contenido
:	Listados para JLPT

</div>


  * Listas no oficiales del JLPT
  * Listas de kanji, vocabulario y puntos gramaticales
  * Links a ejemplos
  * Las listas se pueden descargar en .pdf, .doc, .mem y .anki


### Mis notas de gramática

URL
:	<http://eikiu.github.io/jp-wiki/>

Mis notas de gramática de japonés en español.



<section id="changes">

Cambios
---------

  #. <time>2015-01-06</time> Arreglos varios; añadido diccionarios online (jisho, tangorin); añadido mis notas gramática; añadido Japanese Graded Readers
  #. <time>2014-03-11</time> Añadido Tanos, A Guide to Reading & Writing Japanese; reorden; links a metadata
  #. <time>2014-03-02</time> Actualización info.
  #. <time>2014-02-17</time> Añadido Akebi, Jade, iAnnotate.
  #. <time>2014-02-11</time> Añadido OCR.

</section>